####### Unit Test Spring DataSource MySQL Config #######
#Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webim?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456