####### Production DBCP MySQL Config #######
#Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webim?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#dataSource
### 初始化时创建的连接数量
dataSource.initialSize=10
### 最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
dataSource.maxActive=50
### 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
dataSource.maxIdle=20
### 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
dataSource.minIdle=1
### 是否自动回收超时连接
dataSource.removeAbandoned=true
### 是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
### 超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=60
### 超时回收时间(以毫秒为单位)
dataSource.maxWait=1000
